<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tasks IMproved</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="static/css/picnic.css">
        <link rel="stylesheet" href="static/css/fontello/animation.css">
        <link rel="stylesheet" href="static/css/fontello/fontello.css">
        <link rel="stylesheet" href="static/css/landing.css">
        <link rel="stylesheet" href="static/css/main.css">

        <script src="static/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav>

            <a href="/" class="main">
              TIM
            </a>

            <!-- responsive -->
            <input id="bmenu" class="burgercheck" type="checkbox">
            <label for="bmenu" class="burgermenu"></label>
            <!-- /responsive -->

            <div class="menu">
            <!-- TODO: Nav -->
            </div>
        </nav>

        <div class="herounit">
            <p>
                <!-- ICON GOES HERE -->
            </p>
            <p>
                <h1>TIM - Tasks IMproved</h1>
            </p>
            <p>
                TIM is a ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <p>
                <a class="button">Start now...</a>
            </p>
            <p>
                <span class="discrete">Current Version: 0.1.0dev</span>
            </p>
        </div>

        <div class="information">
            <div class="row">
                <div class="third">
                    <div class="info-content">
                        <span class="info-icon">
                            <i class="icon-emo-thumbsup"></i>
                        </span>
                        <h2 class="info-header">Easy</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        </p>
                    </div>
                </div>
                <div class="third">
                    <div class="info-content">
                        <i class="icon-globe info-icon"></i>
                        <h2 class="info-header">Offline</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        </p>
                    </div>
                </div>
                <div class="third">
                <div class="info-content">
                    <i class="icon-users info-icon"></i>
                    <h2 class="info-header">Collaborate</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <footer class="discrete">
            <p>
                &copy; <a href="https://github.com/chripo">chripo</a> &amp; <a href="https://github.com/DebVortex">DebVortex</a> 2014 | View source on <a href="https://github.com/DebVortex/tim" class="icon-github-circled">Github</a>
            </p>
        </footer>

        <script src="/static/js/vendor/mithril.min.js"></script>
    </body>
</html>
